"""
Вы встретились со старым другом, который тоже изучает программирование, но в другом учебном заведении. За чашкой кофе он
пожаловался, что их сумасбродный препод дал задание написать программу, которая из двух введённых чисел определяет
наибольшее, не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted. Радуясь, что на
вашем курсе такого не требуют, вы всё-таки решаете помочь другу. Напишите для него программу.

Пример:

Введите первое число: 10

Введите второе число: 5

Наибольшее число: 10
"""

print('Задача 7. За что?')

NUMBER_1 = float(input('Введите первое число >>> '))
NUMBER_2 = float(input('Введите второе число >>> '))

LARGEST_NUMBER = (NUMBER_1 + NUMBER_2 + abs(NUMBER_1 - NUMBER_2)) / 2

print(LARGEST_NUMBER)
