"""
Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли и теоретически возможной для нашей
вселенной планеты. Андрей хорошо разбирается в формулах, но плохо считает. Объём Земли ему известен — это
1.08321 * 10 ** 12 км3.

Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:

V = 4/3 πR ** 3

В ней V — это объём, π — число пи, а R — радиус планеты.

Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран, во сколько раз планета Земля
меньше или больше теоретически возможной планеты по объёму. Ответ округлите до трёх знаков после запятой.

Пример 1:

Введите радиус случайной планеты: 3389.5

Объём планеты Земля больше в 6.641 раз

Пример 2:

Введите радиус теоретически возможной планеты: 7000

Объём планеты Земля меньше в (1/0.754) = 1.326 раз
"""

from math import pi

print('Задача 5. Вот это объёмы!')

EARTH_VOLUME = 1_083_210_000_000
RANDOM_PLANET_RADIUS = float(input('Введите радиус случайной планеты >>> '))

RANDOM_PLANET_VOLUME = (4 / 3) * pi * RANDOM_PLANET_RADIUS ** 3

if EARTH_VOLUME > RANDOM_PLANET_VOLUME:
    print(f'Объём Земли больше в, раз: {round(EARTH_VOLUME / RANDOM_PLANET_VOLUME, 3)}.')
elif EARTH_VOLUME < RANDOM_PLANET_VOLUME:
    print(f'Объём Земли меньше в, раз: {round(RANDOM_PLANET_VOLUME / EARTH_VOLUME, 3)}.')
else:
    print('Планеты равны.')
