"""
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При решении этой задачи
нельзя пользоваться условной инструкцией, циклом или строками.
"""

print('Задача 4. Первая цифра')

NUMBER = float(input('Введите положительное действительное число >>> '))

FRACTIONAL_PART_FIRST_DIGIT = int(NUMBER * 10) % 10

print(f'Цифра: {FRACTIONAL_PART_FIRST_DIGIT}.')
