"""
Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление, для пользователя
необходимо отображать количество скачанных процентов, чтобы он понимал, успеет ли заварить чай, прежде чем завершится
процесс. Каждое обновление игры требует разного количества мегабайт, при этом у разных игроков разная скорость
интернет-соединения.

Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет-соединения в мегабайтах
в секунду. Для каждой секунды программа должна рассчитывать и выводить на экран процент скачанного объёма до тех пор,
пока скачивание не завершится. В конце программа должна показать, сколько секунд заняло скачивание обновления.
Обеспечьте контроль ввода.

Пример:

Укажите размер файла для скачивания: 123

Какова скорость вашего соединения: 27

Прошло 1 сек. Скачано 27 из 123 Мб (22%)

Прошло 2 сек. Скачано 54 из 123 Мб (44%)

Прошло 3 сек. Скачано 81 из 123 Мб (66%)

Прошло 4 сек. Скачано 108 из 123 Мб (88%)

Прошло 5 сек. Скачано 123 из 123 Мб (100%)
"""

from numpy import arange

print('Задача 3. Аналог Steam')

while (UPDATE_SIZE := float(input('Введите размер обновления, МБ >>> '))) <= 0:
    print('Размер обновления введён неверно.')
while (INTERNET_SPEED := float(input('Введите скорость интернет-соединения, МБ/сек >>> '))) <= 0:
    print('Скорость интернет-соединения введёна неверно.')
if INTERNET_SPEED >= UPDATE_SIZE:
    print(f'Прошло около 1 сек. Скачано {UPDATE_SIZE} из {UPDATE_SIZE} МБ (100 %)')

for second, downloaded in enumerate(arange(INTERNET_SPEED, UPDATE_SIZE, INTERNET_SPEED), start=1):
    print(f'Прошло {second} сек. Скачано {downloaded} из {UPDATE_SIZE} МБ '
          f'({round(downloaded / UPDATE_SIZE * 100, 2)} %)')
    if downloaded + INTERNET_SPEED >= UPDATE_SIZE:
        print(f'Прошло {second + 1} сек. Скачано {UPDATE_SIZE} из {UPDATE_SIZE} МБ (100 %)')
