"""
Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N
включительно.

Пример работы программы:

Введите число: 5

Я знаю, что сумма чисел от 1 до 5 равна 15
"""

print('Задача 1. Сумма чисел')


def summarize_natural_numbers(stop: int) -> int:
    """
    Суммирует натуральные числа от 1 до stop включительно.
    
    :param stop: Верхняя граница суммирования.
    :return: Сумма чисел.
    """
    return stop * (stop + 1) // 2


NUMBER = int(input('Введите число >>> '))

print(f'Сумма чисел от 1 до {NUMBER}: {summarize_natural_numbers(NUMBER)}.')
