"""
Вы пришли на работу в компанию по разработке игр, целевая аудитория — дети и их родители. У предыдущего программиста
было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них. Однако программист, на
место которого вы пришли, перед увольнением не успел выполнить эту задачу и оставил только небольшой шаблон проекта.
Используя этот шаблон, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».

Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил он или проиграл.
Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.

Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он не отгадает загаданное.
"""
from typing import Literal
from random import choice

print('Задача 7. Недоделка')


def rock_paper_scissors(item: Literal['камень', 'ножницы', 'бумага']) -> None:
    """
    Играет с пользователем в «Камень, ножницы, бумага».

    :param item: Вариант ответа компьютера.
    """
    if (user_item := input('Камень, ножницы или бумага? ')).lower() == item:
        print('Ничья!')
        return
    if (
        (user_item == 'камень' and item == 'ножницы') or
        (user_item == 'ножницы' and item == 'бумага') or
        (user_item == 'бумага' and item == 'камень')
    ):
        print('Вы победили!')
        return
    print('Вы проиграли!')


def guess_number(number: int) -> None:
    """
    Играет с пользователем в «Угадай число».

    :param number: Загаданное компьютером число.
    """
    while int(input('Угадайте число: ')) != number:
        print('Неправильно. Попробуйте ещё раз.')
    print('Вы угадали!')


def main_menu() -> None:
    """
    Главное меню игр.
    """
    is_running = True
    while is_running:
        if (action := input('Игры\n1 — «камень, ножницы, бумага»\n2 — «угадай число»\n3 — выход\n'
                            'Выберите действие >>> ')) == '1':
            rock_paper_scissors(choice(['камень', 'ножницы', 'бумага']))
        elif action == '2':
            guess_number(choice(range(1, 101)))
        elif action == '3':
            is_running = False
        else:
            print('Действие введено неверно.')


main_menu()
