"""
Евгений проходит специальный тест по программированию. Всё шло хорошо, пока герой не наткнулся на тему «Функции».
Задание звучит так:

Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test().
В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит
команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело
содержит выражение вывода на экран слова «Отрицательное».

Помогите Евгению и реализуйте такую программу.
"""
print('Задача 2. Функция в функции')


def print_positive() -> None:
    """
    Выводит на экран слово «Положительное».
    """
    print('Положительное')


def print_negative() -> None:
    """
    Выводит на экран слово «Отрицательное».
    """
    print('Отрицательное')


def test() -> None:
    """
    Запрашивает целое число и определяет, положительное оно или отрицательное.
    """
    number = int(input('Введите целое число >>> '))
    if number >= 1:
        print_positive()
        return
    if number <= -1:
        print_negative()


test()
