"""
Продолжаем разрабатывать новый текстовый редактор. В этот раз нам поручили написать для него код, который считает,
сколько раз в тексте встречается любая выбранная буква или цифра (а не только буквы Ы, как раньше).

Напишите функцию count_letters(), которая принимает на вход текст и подсчитывает, какое в нём количество цифр K и букв
N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.

Пример:

Введите текст: 100 лет в обед
Какую цифру ищем? 0
Какую букву ищем? Л

Количество цифр 0: 2
Количество букв Л: 1
"""

print('Задача 5. Текстовый редактор')


def count_symbols(text: str, letter: str, digit: str) -> None:
    """
    Считает и выводит количество букв letter и цифр digit в тексте text.

    :param text: Текст, в котором ищутся буквы и цифры.
    :param letter: Искомая буква.
    :param digit: Искомая цифра.
    """
    print(
        f'Количество цифр {digit}: {text.count(digit)}',
        f'Количество букв {letter}: {text.count(letter)}',
        sep='\n'
    )
    

count_symbols(
    input('Введите текст >>> '),
    input('Какую букву ищем? '),
    input('Какую цифру ищем? ')
)
