"""
Вводится последовательность чисел, оканчивающаяся нулём. Реализуйте функцию, которая принимает в качестве аргумента
каждое число, переворачивает его и выводит на экран.

Пример:

Введите число: 1234
Число наоборот: 4321
Введите число: 1000
Число наоборот: 0001
Введите число: 0
Программа завершена!

Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.

Пример:

Введите число: 1230
Число наоборот: 321

Ноль, который мы убрали, называется ведущим.
"""

print('Задача 4. Число наоборот')


def remove_leading_zeros(number: str) -> str:
    """
    Удаляет нули в начале числа, переданного как строка.

    :param number: Число, лидирующие нули которого необходимо убрать.
    :return: Число без лидирующих нулей в виде строки.
    """
    return str(int(number))


def reverse_number(number: int) -> int:
    """
    Переворачивает число number, то есть переставляет его цифры в обратном порядке.

    :param number: Число, которое необходимо перевернуть.
    :return: Перевернутое число.
    """
    return int(remove_leading_zeros(str(number)[::-1]))


while (user_number := int(input('Введите число: '))) != 0:
    print(f'Число наоборот: {reverse_number(user_number)}.')
print('Программа завершена!')
