"""
В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах, которые, по задумке,
должны размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности опасно из-за
радиации, а слишком глубоко — из-за давления грунта и недостатка кислорода. Вообще, факторов очень много, но
специалисты проделали большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле:
D = x^3 − 3x^2 − 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах. Для
тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.

Напишите программу, находящую такое значение глубины х, при котором уровень опасности как можно более близок к нулю. На
вход программе подаётся максимально допустимое отклонение уровня опасности от нуля, а программа должна рассчитать
приблизительное значение х, удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх
метров. Обеспечьте контроль ввода.

Пример:

Введите максимально допустимый уровень опасности: 0.01

Приблизительная глубина безопасной кладки: 0.732421875 м
"""

from decimal import Decimal

print("Задача 6. Яйца")


def get_safe_depth(
    permissible_danger: int | float | Decimal,
    minimal_depth: int | float | Decimal = 0,
    maximal_depth: int | float | Decimal = 4,
) -> float:
    """
    Находит приблизительную глубину безопасной кладки яиц.

    :param permissible_danger: Максимальное отклонение уровня опасности от нуля в обе стороны, м.
    :param minimal_depth: Минимальная глубина кладки, м.
    :param maximal_depth: Максимальная глубина кладки, м.
    :return: Приблизительная глубина безопасной кладки, м.
    """
    while True:
        depth = (maximal_depth + minimal_depth) / 2
        if abs(current_danger := depth**3 - 3 * depth**2 - 12 * depth + 10) <= (
            permissible_danger
        ):
            return depth

        if current_danger > 0:
            minimal_depth = depth
        else:
            maximal_depth = depth


print(
    "Приблизительная глубина безопасной кладки, м: "
    f"{get_safe_depth(float(input('Введите максимально допустимый уровень опасности, м >>> ')))}."
)
