"""
Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать
функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него
уже есть. Юра задумался: может быть, её можно как-то использовать для нахождения максимума уже от трёх чисел?

Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения
максимума из двух чисел.

По итогу в программе должны быть реализованы две функции:

maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать
для сравнений первую функцию maximum_of_two.
"""

from decimal import Decimal

print("Задача 2. Функция максимума")


def get_maximal_number_of_2(
    number_1: int | Decimal, number_2: int | Decimal
) -> int | Decimal:
    """
    Находит максимальное из двух чисел.

    :param number_1: Первое число.
    :param number_2: Второе число.
    :return: Максимальное из number_1 и number_2 или number_1, если они равны.
    """
    return number_1 if number_1 >= number_2 else number_2


def get_maximal_number_of_3(
    number_1: int | Decimal, number_2: int | Decimal, number_3: int | Decimal
) -> int | Decimal:
    """
    Находит максимальное из трёх чисел.

    :param number_1: Первое число.
    :param number_2: Второе число.
    :param number_3: Третье число.
    :return: Максимальное из number_1, number_2 и number_3 или первое из наибольших, если они равны.
    """
    return get_maximal_number_of_2(
        get_maximal_number_of_2(number_1, number_2), number_3
    )


print(
    f"Максимальное число: {get_maximal_number_of_3(
        int(input('Введите первое число: ')),
        int(input('Введите второе число: ')),
        int(input('Введите третье число: '))
    )}."
)
