"""
Пользователь вводит два числа: N и K. Напишите программу, которая заменяет каждое число на число, которое получается из
исходного записью его цифр в обратном порядке, затем складывает их, снова переворачивает и выводит ответ на экран.

Пример:

Введите первое число: 102
Введите второе число: 123

Первое число наоборот: 201
Второе число наоборот: 321
Сумма: 522

Сумма наоборот: 225
"""
from module_12.task_4 import reverse_number

print('Задача 3. Число наоборот 2')

REVERSED_NUMBER_1 = reverse_number(int(input('Введите первое число >>> ')))
REVERSED_NUMBER_2 = reverse_number(int(input('Введите второе число >>> ')))
SUM = REVERSED_NUMBER_1 + REVERSED_NUMBER_2

print(
    f'Первое число наоборот: {REVERSED_NUMBER_1}',
    f'Второе число наоборот: {REVERSED_NUMBER_2}',
    f'Сумма: {SUM}',
    f'Сумма наоборот: {reverse_number(SUM)}',
    sep='\n'
)
