"""
Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста. В одной
из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно следующим условиям:
программа получает на вход два числа; в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе
программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем
выводится их сумма.

И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу.
Однако старший программист попросил вас немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим
становится, мягко говоря, не по себе от него.

Постарайтесь разделить логику кода на три отдельные логические части (функции):

count_numbers — получает число и возвращает количество цифр в числе;
change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя, выполняет
дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).
Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы в
основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.
"""

print('Задача 4. Недоделка 2')


def count_digits(number: int) -> int:
    """
    Считает количество цифр в числе.

    :param number: Число, цифры которого необходимо посчитать.
    :return: Количество цифр.
    """
    digits = 0
    
    while number > 0:
        digits += 1
        number //= 10
    
    return digits


def change_number(number: int) -> int:
    """
    Меняет местами первую и последнюю цифры в числе.

    :param number: Число, цифры которого будут меняться местами.
    :return: Изменённое число.
    """
    digits = count_digits(number)
    last_digit = number % 10
    first_digit = number // 10 ** (digits - 1)
    between_digits = number % 10 ** (digits - 1) // 10
    
    return last_digit * 10 ** (digits - 1) + between_digits * 10 + first_digit


def main() -> None:
    """
    Интерфейс командной строки. Запрашивает и валидирует числа, управляет вычислениями и выводит результат.
    """
    number_1 = int(input('Введите первое число >>> '))
    if count_digits(number_1) <= 2:
        print('В первом числе меньше трёх цифр.')
        return
    print(f'Изменённое первое число: {change_number(number_1)}.')
    
    number_2 = int(input('\nВведите второе число >>> '))
    if count_digits(number_2) <= 3:
        print('Во втором числе меньше четырёх цифр.')
        return
    print(f'Изменённое второе число: {change_number(number_2)}.')
    
    print(f'\nСумма чисел: {number_1 + number_2}.')
